//
// Homepage Navigation Grid
//
.nav {
  //
  // Container
  //
  &__container {
    display: grid;
    min-height: 400px;
    margin: 0 auto;
    grid-gap: $indent;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    @media (min-width: $screen__l) {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }

  //
  // Item
  //
  &__item {
    padding: $indent;
    box-sizing: border-box;
    color: $black;
    text-decoration: none;
    position: relative;
    @include gradient-background-properties;

    &:focus {
      outline: $focus-outline;

      .dark-mode & {
        outline: $focus-light-outline;
      }
    }

    h3 {
      font-size: 20px;
      margin: $indent 0;
      transition: color 0.3s;

      @media (min-width: $screen__l) {
        font-size: 30px;
      }
    }

    //
    // After Element
    //
    @media (min-width: $screen__m) {
      &:after {
        content: "";
        display: block;
        width: 0;
        height: 5px;
        background: black;
        transition: 0.5s;

        .dark-mode & {
          background: $white;
        }
      }

      &:hover {
        &:after {
          width: 100%;
        }
      }

      &:focus {
        &:after {
          width: 100%;
        }
      }
    }

    //
    // Item : Current
    //
    &.current {
      @include mint-gradient;

      .dark-mode & {
        @include dark-blue-gradient;
      }

      @media (min-width: $screen__l) {
        grid-column: span 2;
        grid-row: span 2;
      }
    }

    //
    // Item : Background
    //
    &.background {
      @include pastel-gradient;

      .dark-mode & {
        @include dark-pink-gradient;
      }

      @media (min-width: $screen__l) {
        grid-row: span 2;
      }
    }

    //
    // Item : Community
    //
    &.community {
      @include aqua-gradient;

      .dark-mode & {
        @include dark-purple-gradient;
      }

      @media (min-width: 700px) {
        grid-row: span 2;
        grid-column: 3 / -1;
      }

      @media (min-width: $screen__l) {
        grid-row: span 3;
        grid-column: 4 / -1;
      }
    }

    //
    // Item : Fun Stuff
    //
    &.fun-stuff {
      @include yellow-gradient;

      .dark-mode & {
        @include dark-bloom-gradient;
      }

      @media (min-width: 700px) {
        grid-column: span 2;
      }

      @media (min-width: $screen__l) {
        grid-column: span 1;
      }
    }

    //
    // Item : Proud Stuff
    //
    &.proud-stuff {
      @include pink-gradient;
      grid-column: 1 / -1;

      .dark-mode & {
        @include dark-red-gradient;
      }

      @media (min-width: $screen__l) {
        grid-column: span 2;
      }
    }
  }
}
